\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Community Surveillance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Very brief overview of what is required.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Costs.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbal Autopsy Globally}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The plot represents a decomposition of variability in the outcome of extrapolation for cause of death assignment for VAs. Each bar represents 100\% of the variation in one particular performance metric.}}{5}\protected@file@percent }
\newlabel{fig:vizpic}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific context in Brazil.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brazil and the coronavirus.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is required.}{7}\protected@file@percent }
